
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

rust_binary_host {
    name: "pdl",
    srcs: [
        "src/main.rs",
    ],
    rustlibs: [
        "libpest",
        "libserde",
        "libserde_json",
        "libstructopt",
        "libcodespan_reporting",
    ],
    proc_macros: [
        "libpest_derive",
    ],
}
